<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gun/lib/open.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gun/lib/load.js"></script>
  <script src="./script.js"></script>
  <button id="male">Create male</button>
  <button id="female">Create female</button>
  <hr />
  <div> All people: </div>
  <div>
    <ul id="all_people_container"></ul>
  </div>
  <hr />
  <button id="load_male_only">Load male only</button>
  <button id="load_female_only">Load female only</button>
  <div> Filtered people: </div>
  <div id="filtered_people_container"></div>
  <hr />
</body>

</html>